http://epb.corp.hkjc.com/sites/itios/portal/is/Shared%20Documents/Forms/AllItems.aspx?RootFolder=%2Fsites%2Fitios%2Fportal%2Fis%2FShared%20Documents%2FITI%20Projects%2F02%2E%20Projects%20Repository%2F144485%20%2D%20Infrastructure%20Automation%20Phase%202%2FIA%20PHase2%20workflow%20testing%20result&InitialTabId=Ribbon%2EDocument&VisibilityContext=WSSTabPersistence



http://epb.corp.hkjc.com/sites/itios/portal/is/Shared%20Documents/Forms/AllItems.aspx?RootFolder=%2Fsites%2Fitios%2Fportal%2Fis%2FShared%20Documents%2FITI%20Projects%2F02%2E%20Projects%20Repository%2F144485%20%2D%20Infrastructure%20Automation%20Phase%202%2FIA%20PHase2%20workflow%20testing%20result%2FAnsible%20Demo%2FSys%2E104%20Windows%20OS%20Change&InitialTabId=Ribbon%2EDocument&VisibilityContext=WSSTabPersistence


dd
http://epb.corp.hkjc.com/sites/itios/portal/is/Shared%20Documents/Forms/AllItems.aspx?RootFolder=%2Fsites%2Fitios%2Fportal%2Fis%2FShared%20Documents%2FITI%20Projects%2F02%2E%20Projects%20Repository%2F144485%20%2D%20Infrastructure%20Automation%20Phase%202%2FIA%20PHase2%20workflow%20testing%20result%2FAnsible%20Demo%2FSys%2E054%20%2D%20DiskDump%20Backup&InitialTabId=Ribbon%2EDocument&VisibilityContext=WSSTabPersistence

sql healthcheck
http://epb.corp.hkjc.com/sites/itios/portal/is/Shared%20Documents/Forms/AllItems.aspx?RootFolder=%2Fsites%2Fitios%2Fportal%2Fis%2FShared%20Documents%2FITI%20Projects%2F02%2E%20Projects%20Repository%2F144485%20%2D%20Infrastructure%20Automation%20Phase%202%2FIA%20PHase2%20workflow%20testing%20result%2FAnsible%20Demo%2Fdb%2E005%2ESQL2016%5FHealthcheck&InitialTabId=Ribbon%2EDocument&VisibilityContext=WSSTabPersistence
